<!DOCTYPE html>

<html lang = "en">
<head>
<title>Evasive Suggestions</title>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather'>
<link rel="stylesheet" href="../styles/main.css">
</head>

<body>
<div class = 'content'><div class = "text" id = "cardText"><button onclick = "placeCardText()">Placeholder</button></div></div>
</body>

<script type="text/javascript">

function placeCardText(){
    
    const possibleQuotes = ["Kinsey", "Holloway", "Cosgrove"];

    document.getElementById("cardText").innerHTML = possibleQuotes[Math.floor(Math.random()*3)];
}

</script>

</html>